{"compileOnSave":false,"compilerOptions":{"outDir":"./dist/","baseUrl":"src/app/","sourceMap":true,"declaration":true,"target":"es6","module":"es2015","moduleResolution":"node","emitDecoratorMetadata":true,"experimentalDecorators":true,"resolveJsonModule":true,"esModuleInterop":true,"stripInternal":true,"skipLibCheck":true,"types":[],"typeRoots":["node_modules/@types"],"lib":["es2015","es2017","es6","dom"]},"files":["src/app/index.ts"],"include":["src/app/**/*"],"exclude":["node_modules","dist","src/app/**/*.spec.*","e2e/"],"angularCompilerOptions":{"genDir":"dist","strictMetadataEmit":true,"annotateForClosureCompiler":false,"skipTemplateCodegen":true,"fullTemplateTypeCheck":true}}
