{
  "name": "arlas-wui-toolkit",
  "version": "28.0.0",
  "description": "Tool Kit Library for ARLAS wui web App",
  "author": "gisaia",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gisaia/ARLAS-wui-toolkit.git"
  },
  "peerDependencies": {
    "@angular/animations": "^21.2.6",
    "@angular/cdk": "^21.2.4",
    "@angular/common": "^21.2.6",
    "@angular/compiler": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/forms": "^21.2.6",
    "@angular/material": "^21.2.4",
    "@angular/platform-browser": "^21.2.6",
    "@angular/platform-browser-dynamic": "^21.2.6",
    "@angular/router": "^21.2.6",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "core-js": "~3.26.1",
    "moment": "^2.24.0",
    "stream": "0.0.2",
    "rxjs": "^7.4.0",
    "zone.js": "^0.15.0"
  },
  "dependencies": {
    "@danielmoncada/angular-datetime-picker": "^21.0.0",
    "@danielmoncada/angular-datetime-picker-moment-adapter": "^8.0.0",
    "@turf/bbox-polygon": "^7.3.0",
    "@turf/boolean-intersects": "^7.3.0",
    "ajv": "8.20.0",
    "ajv-keywords": "5.1.0",
    "angular-oauth2-oidc": "^20.0.2",
    "angular-oauth2-oidc-jwks": "^20.0.0",
    "arlas-iam-api": "^28.0.1",
    "arlas-map": "^28.0.0",
    "arlas-permissions-api": "^28.0.0",
    "arlas-persistence-api": "^28.0.0",
    "arlas-tagger-api": "^28.0.0",
    "arlas-web-components": "^28.0.0",
    "arlas-web-contributors": "^28.0.0",
    "cli-color": "^1.2.0",
    "fetch-intercept": "^2.3.1",
    "hopscotch": "0.3.1",
    "js-yaml": "^3.14.0",
    "ngx-device-detector": "^11.0.0",
    "ngx-markdown": "^21.0.0",
    "ngx-spinner": "^21.0.0"
  },
  "browser": {
    "jsonpath": false
  },
  "exports": {
    "./assets/i18n/en.json": {
      "default": "./assets/i18n/en.json"
    },
    "./assets/i18n/fr.json": {
      "default": "./assets/i18n/fr.json"
    },
    "./assets/i18n/es.json": {
      "default": "./assets/i18n/es.json"
    }
  }
}
